/// Flutter icons FarhatyApp
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  FarhatyApp
///      fonts:
///       - asset: fonts/FarhatyApp.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class FarhatyApp {
  FarhatyApp._();

  static const _kFontFam = 'FarhatyApp';

  static const IconData heart = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData home_lg_alt = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData search = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData bell = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData calendar_check = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData gift = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData id_card_alt = const IconData(0xe807, fontFamily: _kFontFam);
  static const IconData landmark = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData phone = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData power_off = const IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData rings_wedding = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData share_alt = const IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData share = const IconData(0xe80e, fontFamily: _kFontFam);
  static const IconData share_square = const IconData(0xe80f, fontFamily: _kFontFam);
  static const IconData sign_out_alt = const IconData(0xe810, fontFamily: _kFontFam);
  static const IconData sign_out = const IconData(0xe811, fontFamily: _kFontFam);
  static const IconData sort_alpha_down = const IconData(0xe812, fontFamily: _kFontFam);
  static const IconData sort_alpha_up = const IconData(0xe813, fontFamily: _kFontFam);
  static const IconData sort_amount_down = const IconData(0xe814, fontFamily: _kFontFam);
  static const IconData sort_amount_up = const IconData(0xe815, fontFamily: _kFontFam);
  static const IconData star = const IconData(0xe816, fontFamily: _kFontFam);
  static const IconData store = const IconData(0xe817, fontFamily: _kFontFam);
  static const IconData sync_alt = const IconData(0xe818, fontFamily: _kFontFam);
  static const IconData trash = const IconData(0xe819, fontFamily: _kFontFam);
  static const IconData user_circle = const IconData(0xe81a, fontFamily: _kFontFam);
  static const IconData user = const IconData(0xe81b, fontFamily: _kFontFam);
  static const IconData wifi_slash = const IconData(0xe81c, fontFamily: _kFontFam);
  static const IconData wifi = const IconData(0xe81d, fontFamily: _kFontFam);
  static const IconData wrench = const IconData(0xe81e, fontFamily: _kFontFam);
}
